2018-10-18 07:43:47.027 EDT [9514] LOG:  could not bind IPv6 address "::1": Address already in use
2018-10-18 07:43:47.027 EDT [9514] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-18 07:43:47.027 EDT [9514] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2018-10-18 07:43:47.027 EDT [9514] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-18 07:43:47.027 EDT [9514] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-10-18 07:43:47.027 EDT [9514] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-18 07:43:47.027 EDT [9514] WARNING:  could not create listen socket for "localhost"
2018-10-18 07:43:47.027 EDT [9514] FATAL:  could not create any TCP/IP sockets
2018-10-18 07:43:47.027 EDT [9514] LOG:  database system is shut down
2018-10-19 07:30:26.236 EDT [7707] LOG:  could not bind IPv6 address "::1": Address already in use
2018-10-19 07:30:26.236 EDT [7707] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-19 07:30:26.236 EDT [7707] LOG:  could not bind IPv6 address "fe80::1%lo0": Address already in use
2018-10-19 07:30:26.236 EDT [7707] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-19 07:30:26.236 EDT [7707] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2018-10-19 07:30:26.236 EDT [7707] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2018-10-19 07:30:26.236 EDT [7707] WARNING:  could not create listen socket for "localhost"
2018-10-19 07:30:26.236 EDT [7707] FATAL:  could not create any TCP/IP sockets
2018-10-19 07:30:26.236 EDT [7707] LOG:  database system is shut down
